# Airtable Configuration
AIRTABLE_PERSONAL_ACCESS_TOKEN=pat5Gzi7GvLlptIR2.d3ab5d4da5f949b42574802da08b472b6a1cce63feb014e1a0df0402690802cf
AIRTABLE_BASE_ID=appbc6KpwFGczRfTF
AIRTABLE_TABLE_NAME=Embodi Mailing list

# Frontend Configuration
REACT_APP_FORM_ENDPOINT=/.netlify/functions/submit-form